PORT = 8000
MONGODB_URL=mongodb+srv://agrimarket:12345@cluster0.vwkkdc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
EMAIL=bytebusters.code@gmail.com
EMAIL_PASS=ezocxkblnuwsbqbe 
JSON_WEB_TOKEN_SECRET_KEY = "agrimarket09030"